    ███████████
   ███████████
  ███████████
 ███████████
███████████
   ██████████▀
   █████████▀
   ████████▀
   ███████▀
   ██████▀
   █████▀
   ████▀  
   ██▀
   █▀


    ██████████▀
    █████████▀
    ████████▀
    █████████████▀
    ███████████▀
      ███████▀
      █████▀
      ███▀  
      █▀

                        _______   ___   ___  ______   _______   ______
    ██████████▀        |       | |   | |   ||       \|       | |       \
    █████████▀         |  |¯¯¯¯  |   | |   ||  |¯¯| ||  |¯¯¯¯  |  |¯¯|  |
    ████████▀          |   ¯¯¯¯| |   | |   ||   ¯¯  /|   ¯¯¯¯| |   ¯¯  /
    ███████████▀        ¯¯¯¯|  | |   | |   ||  |¯¯¯  |  |¯¯¯¯  |  |\  \
    █████████▀         |¯¯¯¯   | |    ¯    ||  |     |   ¯¯¯¯| |  | \  \
      █████▀            ¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯  ¯¯       ¯¯¯¯¯¯¯   ¯¯   ¯¯¯
      ███▀             |¯¯¯¯¯¯\  |¯¯¯¯¯¯¯¯|   /¯¯\   |¯¯¯¯¯¯¯| |¯¯¯¯¯¯¯¯|
      █▀               | |¯¯| |  |  |¯¯¯¯¯   / /\ \  |   ____| |__    __|
      ▀                |  ¯¯  /  |   ¯¯¯¯¯| / |__| \ |  |         |  | 
                       |  |\  \  |  |¯¯¯¯¯ |   __   ||  |____     |  |
                       |  | \  \ |   ¯¯¯¯¯||  |  |  ||       |    |  |
                        ¯¯   ¯¯¯  ¯¯¯¯¯¯¯¯  ¯¯    ¯¯  ¯¯¯¯¯¯¯      ¯¯



           ▄█████████▀     ▄█████ ██  ██ ████▄  ██████ ████▄
         ▄█████████▀       ██     ██  ██ ██  ██ ██     ██  ██
       ▄█████████▀         ██████ ██  ██ ████▀  ████   ████▀
     ▄█████████▀               ██ ██  ██ ██     ██     ██▀██▄
   ▄██████████████▀        █████▀ ██████ ██     ██████ ██  ██
 ▄██████████████▀          
      ▄███████▀            █████▄ ██████ ▄████▄  ▄████ ██████
     ▄█████▀               ██   █ ██     ██  ██ ██       ██
    ▄███▀                  █████▄ ████   ██▄▄██ ██       ██
   ▄█▀                     ██  ██ ██     ██  ██ ██       ██
  █▀                       ██  ██ ██████ ██  ██  ▀████   ██
                           

 ▗▄▄▖▗▖ ▗▖▗▄▄▖ ▗▄▄▄▖▗▄▄▖ 
▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌
 ▝▀▚▖▐▌ ▐▌▐▛▀▘ ▐▛▀▀▘▐▛▀▚▖
▗▄▄▞▘▝▚▄▞▘▐▌   ▐▙▄▄▖▐▌ ▐▌                   
▗▄▄▖ ▗▄▄▄▖ ▗▄▖  ▗▄▄▖▗▄▄▄▖
▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌     █  
▐▛▀▚▖▐▛▀▀▘▐▛▀▜▌▐▌     █  
▐▌ ▐▌▐▙▄▄▖▐▌ ▐▌▝▚▄▄▖  █  
                        




 ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░  
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░

░▒▓███████▓▒░░▒▓████████▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░▒▓████████▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        ░▒▓█▓▒░          
░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓████████▓▒░▒▓█▓▒░        ░▒▓█▓▒░          
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        ░▒▓█▓▒░          
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  ░▒▓█▓▒░  